#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=actorName\ movingCount\ idleCount
comment1.target=AnimatedActor(java.lang.String,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ disableAnimation()
comment4.params=
comment4.target=void\ enableAnimation()
comment5.params=
comment5.target=void\ mirrorAll()
comment6.params=
comment6.target=void\ setMoving()
comment7.params=
comment7.target=void\ setIdle()
comment8.params=xscale\ yscale
comment8.target=void\ setScale(int,\ int)
numComments=9
