#BlueJ class context
comment0.target=CutSceneWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CutSceneWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollWorld.\n\ \n
comment10.params=
comment10.target=int\ getWorldWidth()
comment11.params=
comment11.target=int\ getWorldHeight()
comment12.params=x\ y\ width\ height
comment12.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment13.params=direction
comment13.target=void\ scrollBackground(int)
comment14.params=
comment14.target=void\ scrollObjects()
comment15.params=
comment15.target=void\ act()
comment16.params=xStart\ yStart\ surface
comment16.target=void\ drawGroundChunk(int,\ int,\ boolean)
comment17.params=xStart\ yStart
comment17.target=void\ drawWall(int,\ int)
comment18.params=
comment18.target=void\ buildWorld()
comment2.params=
comment2.target=void\ addActors()
comment3.params=image
comment3.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.params=
comment4.target=int\ getCameraX()
comment5.params=
comment5.target=int\ getCameraY()
comment6.params=x
comment6.target=void\ setCameraX(int)
comment7.params=y
comment7.target=void\ setCameraY(int)
comment8.params=
comment8.target=int\ getWorldX()
comment9.params=
comment9.target=int\ getWorldY()
numComments=19
