#BlueJ class context
comment0.target=FlightSlippy
comment0.text=\n\ Write\ a\ description\ of\ class\ FlightSlippy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FlightSlippy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateOrientation()
comment4.params=
comment4.target=void\ reverseOrientation()
comment5.params=
comment5.target=void\ moveHorizontally()
comment6.params=
comment6.target=void\ moveVertically()
numComments=7
