#BlueJ class context
comment0.target=GameWonWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWonWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollWorld.\n\ \n
comment10.params=
comment10.target=PartsCollectedMessage\ getPartsCollected()
comment11.params=x\ y\ width\ height
comment11.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment12.params=direction
comment12.target=void\ scrollBackground(int)
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ moveWorld()
comment15.params=
comment15.target=greenfoot.Actor\ getMainActor()
comment16.params=newActor
comment16.target=void\ setMainActor(greenfoot.Actor)
comment17.params=
comment17.target=void\ setGameOver()
comment2.params=
comment2.target=int\ getCameraX()
comment3.params=
comment3.target=int\ getCameraY()
comment4.params=x
comment4.target=void\ setCameraX(int)
comment5.params=y
comment5.target=void\ setCameraY(int)
comment6.params=
comment6.target=int\ getWorldX()
comment7.params=
comment7.target=int\ getWorldY()
comment8.params=
comment8.target=int\ getWorldWidth()
comment9.params=
comment9.target=int\ getWorldHeight()
numComments=18
