#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=x\ y\ width\ height
comment10.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getCameraX()
comment3.params=
comment3.target=int\ getCameraY()
comment4.params=x
comment4.target=void\ setCameraX(int)
comment5.params=y
comment5.target=void\ setCameraY(int)
comment6.params=
comment6.target=int\ getWorldX()
comment7.params=
comment7.target=int\ getWorldY()
comment8.params=
comment8.target=int\ getWorldWidth()
comment9.params=
comment9.target=int\ getWorldHeight()
numComments=11
