#BlueJ class context
comment0.target=PartsCollectedMessage
comment0.text=\n\ Write\ a\ description\ of\ class\ PartsCollectedMessage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PartsCollectedMessage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ advance()
comment4.params=
comment4.target=int\ getCurrentPart()
comment5.params=partsCollected
comment5.target=void\ setPartsCollected(int)
numComments=6
