#Greenfoot project file
class.Background.image=Background_trees\ .png
class.GameWonWorld.image=starrynight.png
class.ScrollWorld.image=Background_101.png
dependency1.from=GameWonWorld
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=GameWonWorld
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=Snowball
dependency13.to=Slippy
dependency13.type=UsesDependency
dependency14.from=Part
dependency14.to=ScrollWorld
dependency14.type=UsesDependency
dependency15.from=Part
dependency15.to=Slippy
dependency15.type=UsesDependency
dependency16.from=SplashScreen
dependency16.to=Intro
dependency16.type=UsesDependency
dependency17.from=SplashScreen
dependency17.to=ScrollWorld
dependency17.type=UsesDependency
dependency18.from=Slippy
dependency18.to=ScrollWorld
dependency18.type=UsesDependency
dependency19.from=Snowman
dependency19.to=Snowball
dependency19.type=UsesDependency
dependency2.from=GameWonWorld
dependency2.to=Blippy
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Slippy
dependency20.type=UsesDependency
dependency3.from=GameWonWorld
dependency3.to=PartsCollectedMessage
dependency3.type=UsesDependency
dependency4.from=GameWonWorld
dependency4.to=FlightSlippy
dependency4.type=UsesDependency
dependency5.from=Intro
dependency5.to=SplashScreen
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=Blippy
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=PartsCollectedMessage
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Slippy
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=720
editor.fx.0.x=681
editor.fx.0.y=23
height=828
package.numDependencies=20
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScrollingActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWonWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=FlightSlippy
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Snowball
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Intro
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Part
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ScrollWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Snowman
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Blippy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SplashScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PartsCollectedMessage
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=Slippy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1253
world.lastInstantiated=ScrollWorld
xPosition=91
yPosition=40
