#Greenfoot project file
class.Background.image=Background_trees\ .png
class.ScrollWorld.image=Background_101.png
dependency1.from=Intro
dependency1.to=SplashScreen
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=ScrollWorld
dependency10.type=UsesDependency
dependency11.from=Snowman
dependency11.to=Snowball
dependency11.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Slippy
dependency2.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=CutSceneWorld
dependency4.to=FakeSlippy
dependency4.type=UsesDependency
dependency5.from=CutSceneWorld
dependency5.to=Blippy
dependency5.type=UsesDependency
dependency6.from=CutSceneWorld
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=CutSceneWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=ScrollWorld
dependency8.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=Intro
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=263
editor.fx.0.y=29
height=754
package.numDependencies=11
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScrollingActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Snowball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScrollWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=CutSceneWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Snowman
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Blippy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=FakeSlippy
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Slippy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1239
world.lastInstantiated=CutSceneWorld
xPosition=127
yPosition=42
