#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScrollWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollWorld.\n\ \n
comment10.params=
comment10.target=int\ getWorldHeight()
comment11.params=
comment11.target=PartsCollectedMessage\ getPartsCollected()
comment12.params=x\ y\ width\ height
comment12.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment13.params=direction
comment13.target=void\ scrollBackground(int)
comment14.params=
comment14.target=void\ scrollObjects()
comment15.params=
comment15.target=void\ act()
comment16.params=xStart\ yStart\ surface
comment16.target=void\ drawGroundChunk(int,\ int,\ boolean)
comment17.params=xStart\ yStart\ surface
comment17.target=void\ drawCeilingChunk(int,\ int,\ boolean)
comment18.params=xStart\ yStart
comment18.target=void\ drawWall(int,\ int)
comment19.params=
comment19.target=void\ buildWorld()
comment2.params=image
comment2.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment20.params=
comment20.target=greenfoot.Actor\ getMainActor()
comment21.params=newActor
comment21.target=void\ setMainActor(greenfoot.Actor)
comment22.params=
comment22.target=void\ setGameOver()
comment3.params=
comment3.target=int\ getCameraX()
comment4.params=
comment4.target=int\ getCameraY()
comment5.params=x
comment5.target=void\ setCameraX(int)
comment6.params=y
comment6.target=void\ setCameraY(int)
comment7.params=
comment7.target=int\ getWorldX()
comment8.params=
comment8.target=int\ getWorldY()
comment9.params=
comment9.target=int\ getWorldWidth()
numComments=23
