#BlueJ class context
comment0.target=Slippy
comment0.text=\n\ Write\ a\ description\ of\ class\ Slippy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Slippy()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Slippy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ kill()
comment11.params=
comment11.target=void\ damage()
comment12.params=
comment12.target=greenfoot.Actor\ getRightLow()
comment13.params=
comment13.target=greenfoot.Actor\ getRightHigh()
comment14.params=
comment14.target=greenfoot.Actor\ getLeftLow()
comment15.params=
comment15.target=greenfoot.Actor\ getLeftHigh()
comment16.params=
comment16.target=boolean\ isSliding()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateAnimation()
comment4.params=
comment4.target=void\ moveHorizontally()
comment5.params=
comment5.target=void\ moveVertically()
comment6.params=
comment6.target=void\ updateOrientation()
comment7.params=
comment7.target=void\ reverseOrientation()
comment8.params=image
comment8.target=void\ freeze(greenfoot.GreenfootImage)
comment9.params=
comment9.target=void\ unfreeze()
numComments=17
